# taboolib-gradle-plugin

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: publish.yml
src/main/groovy/io/izzel/taboolib/gradle/: Description.groovy  EmptyMethodVisitor.groovy  Env.groovy  IsolatedAnnotationVisitor.groovy  KotlinAnnotationVisitor.groovy  KotlinMetaAnnotationVisitor.groovy  MethodVisit.groovy  PluginAnnotationVisitor.groovy  RelocateJar.groovy  RelocateRemapper.groovy  SpongeAnnotationVisitor.groovy  TabooLIbMainTask.groovy  TabooLibClassVisitor.groovy  TabooLibExtension.groovy  TabooLibMainTask.groovy  TabooLibMethodVisitor.groovy  TabooLibPlugin.groovy  Version.groovy
src/main/groovy/io/izzel/taboolib/gradle/description/: Builder.groovy  BuilderAfyBroker.groovy  BuilderBukkit.groovy  BuilderBungee.groovy  BuilderCloudNetV3.groovy  BuilderNukkit.groovy  BuilderSponge7.groovy  BuilderSponge8.groovy  BuilderVelocity.groovy  Contributors.groovy  Dependencies.groovy  Description.groovy  Links.groovy  Platforms.groovy
src/main/java/io/izzel/taboolib/gradle/: Bridge.java
src/main/kotlin/io/izzel/taboolib/gradle/: ModuleName.kt  ModuleNameLegacy.kt  OptimizeFileReader.kt  Platforms.kt  PrepareMinecraftServerEnvTask.kt  StandardModules.kt  Standards.kt
