plugins {
    id 'groovy'
    id 'maven-publish'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.12.0'
}

group 'io.izzel.taboolib'
version '1.5'

configurations {
    embed
    implementation.extendsFrom(embed)
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy:2.5.13'
    compile gradleApi()
    compile localGroovy()
    embed 'org.ow2.asm:asm:8.0.1'
    embed 'org.ow2.asm:asm-commons:8.0.1'
}

jar {
    from(configurations.embed.collect { it.isDirectory() ? it : zipTree(it) })
}

pluginBundle {
    website = 'https://github.com/TabooLib/taboolib-gradle-plugin'
    vcsUrl = 'https://github.com/TabooLib/taboolib-gradle-plugin'
    tags = ['taboolib', 'bukkit', 'minecraft']
}

gradlePlugin {
    plugins {
        taboolib {
            id = 'io.izzel.taboolib'
            displayName = 'TabooLib Gradle Plugin'
            description = 'TabooLib Gradle Plugin'
            implementationClass = 'io.izzel.taboolib.gradle.TabooLibPlugin'
        }
    }
}

publishing {
    repositories {
        maven {
            url = file("/Users/sky/Desktop/repo")
        }
    }
}