plugins {
    id 'groovy'
    id 'maven-publish'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.12.0'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

apply plugin: 'kotlin'

group 'io.izzel.taboolib'
version '1.20'

configurations {
    embed
    implementation.extendsFrom(embed)
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy:2.5.13'
    compile gradleApi()
    compile localGroovy()
    embed 'org.ow2.asm:asm:9.2'
    embed 'org.ow2.asm:asm-commons:9.2'
    embed 'com.google.code.gson:gson:2.8.7'
    embed 'org.jetbrains.kotlin:kotlin-stdlib'
}

jar {
    from(configurations.embed.collect { it.isDirectory() ? it : zipTree(it) })
}

pluginBundle {
    website = 'https://github.com/TabooLib/taboolib-gradle-plugin'
    vcsUrl = 'https://github.com/TabooLib/taboolib-gradle-plugin'
    tags = ['taboolib', 'bukkit', 'minecraft']
}

gradlePlugin {
    plugins {
        taboolib {
            id = 'io.izzel.taboolib'
            displayName = 'TabooLib Gradle Plugin'
            description = 'TabooLib Gradle Plugin'
            implementationClass = 'io.izzel.taboolib.gradle.TabooLibPlugin'
        }
    }
}

publishing {
    repositories {
        maven {
            url = file("/Users/sky/Desktop/repo")
        }
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
